# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  gmail
    mailer_host:       ~
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    mongo.server:           'mongodb://localhost:27017'
    mongo.jira.db:          jira
    mongo.jira.collection:  issue

    report.mail.sender:         'Mr. Sender|sender@report.local'
    report.mail.cc:             cc1@report.local;cc2@report.local
    report.mail.debug:          true
    report.mail.debug_target:   debug@report.local
